\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Predjedlá}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} Cesnaková nátierka }{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} Vajíčková nátierka }{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3} Tapenarde }{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sladké jedlá}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1} Brownies }{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Cheesecake so slaným karamelom }{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Cupcakes }{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} IKEA torta }{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} Donuty }{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6} Marshmallow fondán }{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7} Fake kekse ku káve }{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8} Palacinky }{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9} Veterníky }{16}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10} Wafľe }{17}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11} Pudingová torta }{18}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12} Buchty na pare }{19}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13} Piškótové cesto }{20}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14} Salko krém na tortu }{21}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15} Listkove cesto }{22}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16} Dukátové buchtičky }{23}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17} Šľahačková torta }{24}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18} Medové rezy }{25}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19} Jablkové lievance }{26}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20} Makrónky }{27}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21} Šišky plnené karamelovým pudingom }{28}{subsection.2.21}%
\contentsline {section}{\numberline {3}Slané jedlá}{29}{section.3}%
\contentsline {subsection}{\numberline {3.1} Cestoviny }{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} Dhal }{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} Džadky }{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} Varená kukurica }{33}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Langoše }{34}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} Lasagne s brokolicou }{35}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} Lokše }{36}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} Mäso s bylinkovým maslom }{37}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9} Syrová omáčka k mäsu }{38}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10} Naan }{39}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11} Obrátené rezne }{40}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12} Paprikové rezne }{41}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13} Pirohy }{42}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14} Pizza }{43}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15} Sweet chilli kuracie nugetky }{44}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16} Tekvicové rizoto }{45}{subsection.3.16}%
\contentsline {section}{\numberline {4}Polievky}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1} Basic polievka }{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} Kapustnica }{48}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} Hrášková krémová }{49}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4} Fazuľová polievka }{50}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5} Brokolicová polievka }{51}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6} Hubová krémová }{52}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7} Hokaido krémová }{53}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8} Syrová polievka }{54}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9} Paradajková polievka }{55}{subsection.4.9}%
\contentsline {section}{\numberline {5}Template}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1} Florentins au chocolat }{57}{subsection.5.1}%
