\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\newlabel{toc}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predjedlá}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Cesnaková nátierka }{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Vajíčková nátierka }{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Tapenarde }{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Guacamole }{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sladké jedlá}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Brownies }{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Cheesecake so slaným karamelom }{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Cupcakes }{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} IKEA torta }{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Donuty }{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Dukátové buchtičky }{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Pudingová torta }{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Marshmallow fondán }{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Fake kekse ku káve }{17}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} Jablkové lievance }{18}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Listkove cesto }{19}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12} Makrónky }{20}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13} Medové rezy }{21}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14} Medovníky }{22}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15} Palacinky }{23}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16} Buchty na pare }{24}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17} Piškótové cesto }{25}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18} Salko krém na tortu }{26}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19} Šišky plnené karamelovým pudingom }{27}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20} Šľahačková torta }{29}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21} Tiramisu }{30}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22} Veterníky }{31}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23} Wafľe }{32}{subsection.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slané jedlá}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Butter Chicken }{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Cestoviny }{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Chana Masala }{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Dhal }{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Džadky }{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Granadír }{39}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} Halušky }{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8} Varená kukurica }{41}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9} Langoše }{42}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10} Lasagne s brokolicou }{43}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11} Lokše }{44}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12} Mäso s bylinkovým maslom }{45}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13} Syrová omáčka k mäsu }{46}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14} Naan }{47}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15} Obrátené rezne }{48}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16} Paprikové rezne }{49}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17} Pirohy }{50}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18} Pizza }{51}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19} Sweet chilli kuracie nugetky }{52}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20} Tekvicové rizoto }{53}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21} Kura v teriyaki omáčke }{54}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polievky}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Basic polievka }{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Kapustnica }{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Hrášková krémová }{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Fazuľová polievka }{59}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Brokolicová polievka }{60}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Hubová krémová }{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Hokaido krémová }{62}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8} Batátová krémová }{63}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9} Syrová polievka }{64}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10} Paradajková polievka }{65}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kváskovanie}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Bagel }{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Brioška }{68}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Burgrové žemle }{69}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Chlieb }{70}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Čokoládový chlieb }{71}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} Dukátové buchtičky }{72}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7} Kaiserky }{73}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8} Kŕmenie kvásku }{74}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9} Pizza }{75}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10} Pagáče }{76}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11} Toastový chlieb }{77}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12} Vianočka }{78}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13} Škoricový pletenec }{79}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Template}{80}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Florentins au chocolat }{81}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{81}
